[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
internet-test-url = http://taobao.com/
proxy-test-url = http://www.apple.com/
test-timeout = 2
dns-server = 223.5.5.5, 114.114.114.114
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
wifi-assist = true
ipv6 = false // 如无特殊需求不应开启 IPv6，目前网络环境下 IPv6 只会带来问题。

[Proxy]
Oracle-SGP = ss, sgp.599527.xyz, 53055, encrypt-method=2022-blake3-aes-256-gcm, password="wWUrSBB0vM1kNuw+qFkmnsK6OO3I5asTZtx6AwB1FNY=:GJk0cSbu8+nNpG0vtph/U2joO226jhIK8f972QMwmDU=", udp-relay=true
Oracle-US = ss, arm1.599527.xyz, 24728, encrypt-method=2022-blake3-aes-256-gcm, password="ybs6eVXFTUla0jsYuPjJ2rdxGecx2StVQpkXg8HeCso=:m4eMxqgwL6mhYVwFpEnFkjW2JO26+oK4/Ka8Arc8VmA=", udp-relay=true

[Proxy Group]
Proxy = smart, policy-path=https://sub.store/download/collection/tavis?target=Surge, update-interval=600, no-alert=0, hidden=0, include-all-proxies=0, persistent=1

[Rule]
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Oracle-SGP
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Oracle-SGP
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,Oracle-SGP
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Oracle-SGP
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Oracle-SGP,dns-failed
